# slowfall

./: .dockerignore  .env.example  .gitattributes  .gitignore  COMMIT_ACTIVITY.md  COMMIT_HISTORY_SUMMARY.md  DEPENDENCIES.md  README.md  README_CLOUD.md  README_ENV.md  TEKNISK_DOKUMENTATION.md  build.gradle  settings.gradle
.github/workflows/: ci-build.yml  ci-cd.yml  deploy-check.yml
config/: checkstyle.xml
docker/: README.md  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  entrypoint.sh  nginx.conf
docker/nginx/: Dockerfile  entrypoint.sh  nginx.conf.template
docs/: LOGGING.md  SECURITY.md
frontend/: .dockerignore  .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/e2e/: playwright.config.ts  test-helpers.ts
frontend/e2e/specs/: database-control.spec.ts  home.spec.ts  navigation.spec.ts  person-form.spec.ts
frontend/frontend/: package-lock.json
frontend/src/: App.css  App.tsx  custom.d.ts  env.d.ts  global.css  index.css  main.tsx
frontend/src/auth/: AuthGate.tsx  BasicLogin.tsx  MsalProvider.tsx  PseudoAuth.tsx  msalClient.ts
frontend/src/features/: MainTabs.tsx  index.ts
frontend/src/features/airport/: AirportContext.tsx  AirportForm.test.tsx  AirportForm.tsx  AirportPage.tsx  AirportTable.test.tsx  AirportTable.tsx  api.test.ts  api.ts  index.ts  types.ts
frontend/src/features/craft/: CraftForm.test.tsx  CraftForm.tsx  CraftTable.test.tsx  CraftTable.tsx  api.test.ts  api.ts  index.ts  types.ts
frontend/src/features/dashboard/: DashboardPage.test.tsx  DashboardPage.tsx  index.ts
frontend/src/features/databaseControl/: DatabaseControlPage.test.tsx  DatabaseControlPage.tsx  index.ts
frontend/src/features/jump/: JumpForm.test.tsx  JumpForm.tsx  JumpPage.tsx  JumpPlanner.test.tsx  JumpPlanner.tsx  JumpTable.test.tsx  JumpTable.tsx  api.test.ts  api.ts  index.ts  types.ts
frontend/src/features/login/: LoginControl.tsx  LoginPage.test.tsx  LoginPage.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/features/people/: PeoplePage.tsx  PeopleTable.tsx  PersonForm.test.tsx  PersonForm.tsx  api.test.ts  api.ts  index.ts  types.ts
frontend/src/features/person/: PersonForm.test.tsx  PersonForm.tsx  PersonPage.tsx  PersonTable.test.tsx  PersonTable.tsx  api.test.ts  api.ts  index.ts  types.ts
frontend/src/lib/: apiBase.ts  fetchClient.refresh.test.ts  fetchClient.test.ts  fetchClient.ts  log.ts  tokenStore.bc.test.ts  tokenStore.test.ts  tokenStore.ts
frontend/src/test/: mantine.test.tsx  test-utils.tsx
frontend/src/theme/: app-global.module.css  cssVariableResolver.ts  shadcn-style.css  theme.ts
frontend/src/types/: custom.d.ts  env.d.ts
frontend/test/: setup.ts
src/main/java/xyz/soda/slowfall/: SlowfallApplication.java
src/main/java/xyz/soda/slowfall/airport/api/: AirportController.java  AirportDto.java  CreateAirportRequest.java
src/main/java/xyz/soda/slowfall/airport/application/: AirportService.java
src/main/java/xyz/soda/slowfall/airport/domain/: Airport.java
src/main/java/xyz/soda/slowfall/airport/infra/: AirportRepository.java
src/main/java/xyz/soda/slowfall/auth/: AuthController.java  JwksController.java  KeyVaultCredentialService.java  KeyVaultJwtSigner.java
src/main/java/xyz/soda/slowfall/config/: CorsConfig.java  CorsProperties.java  DataSeeder.java  KeyVaultConfig.java  SecurityConfig.java  StartupPropertySourcesLogger.java
src/main/java/xyz/soda/slowfall/craft/api/: CraftController.java  CraftDto.java  CreateCraftRequest.java
src/main/java/xyz/soda/slowfall/craft/application/: CraftService.java
src/main/java/xyz/soda/slowfall/craft/domain/: Craft.java
src/main/java/xyz/soda/slowfall/craft/infra/: CraftRepository.java
src/main/java/xyz/soda/slowfall/dev/: HeaderEchoController.java
src/main/java/xyz/soda/slowfall/infra/health/: KeyVaultHealthCheck.java  KeyVaultHealthIndicator.java
src/main/java/xyz/soda/slowfall/infra/logging/: Loggable.java  LoggingAspect.java  RequestLoggingFilter.java
src/main/java/xyz/soda/slowfall/infra/security/: DevBypassAuthFilter.java  IgnoreCsrfIfAnonymousRequestMatcher.java
src/main/java/xyz/soda/slowfall/jump/api/: CreateJumpRequest.java  JumpController.java  JumpDto.java
src/main/java/xyz/soda/slowfall/jump/application/: JumpService.java
src/main/java/xyz/soda/slowfall/jump/domain/: Jump.java
src/main/java/xyz/soda/slowfall/jump/infra/: JumpRepository.java
src/main/java/xyz/soda/slowfall/person/api/: CreatePersonRequest.java  (+2 more)
src/main/java/xyz/soda/slowfall/tools/: HashGen.java
src/main/java/xyz/soda/slowfall/web/: AuthController.java  ExampleController.java  ProtectedResourceController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/xyz/soda/slowfall/: SlowfallApplicationTests.java
src/test/java/xyz/soda/slowfall/auth/: JwksControllerTest.java  KeyVaultJwtSignerTest.java
src/test/java/xyz/soda/slowfall/config/: CorsMockMvcTest.java  SecurityConfigAzureKeyVaultTest.java
src/test/java/xyz/soda/slowfall/dev/: HeaderEchoControllerTest.java
src/test/java/xyz/soda/slowfall/integration/: PostgresIntegrationTest.java
src/test/java/xyz/soda/slowfall/repository/: ExampleRepositoryTest.java
src/test/java/xyz/soda/slowfall/security/: AirportControllerSecurityTests.java  CraftControllerSecurityTests.java  CsrfTests.java  DevBypassFilterTests.java  JumpControllerSecurityTests.java  JwtMockMvcTests.java  PersonControllerSecurityTests.java
src/test/java/xyz/soda/slowfall/service/: ExampleServiceTest.java
src/test/java/xyz/soda/slowfall/web/: CorsIntegrationTest.java  ExampleControllerWebSliceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
