spring.application.name=slowfall
server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.xyz.soda.slowfall=DEBUG
logging.level.org.hibernate.SQL=ERROR
server.forward-headers-strategy=framework


