spring.application.name=slowfall
spring.datasource.url=jdbc:h2:mem:slowfall;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# So frontend can call it easily
server.port=8080
# Reduce console noise: raise root logging to INFO and disable SQL printing
logging.level.root=INFO
logging.level.org.springframework=INFO
# Fine-grained control: keep app package debug, silence Hibernate SQL logs
logging.level.xyz.soda.slowfall=DEBUG
logging.level.org.hibernate.SQL=ERROR
server.forward-headers-strategy=framework



