app.security.dev-bypass=true
spring.datasource.url=jdbc:h2:mem:slowfall;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.cors.allowed-origins=http://localhost:5173

app.security.cookie-secure=false
app.security.cookie-name=refresh_token
app.security.cookie-same-site=Lax

app.security.dev-username=dev
app.security.dev-password=dev
