spring.application.name=slowfall
# So frontend can call it easily
server.port=8080
# Reduce console noise: raise root logging to INFO and disable SQL printing
logging.level.root=INFO
logging.level.org.springframework=INFO
# Fine-grained control: keep app package debug, silence Hibernate SQL logs
logging.level.xyz.soda.slowfall=DEBUG
logging.level.org.hibernate.SQL=ERROR
server.forward-headers-strategy=framework


