server.ssl.enabled=false
server.port=${PORT:8080}

app.security.cookie-secure=true
app.security.cookie-name=refresh_token
app.security.cookie-same-site=None
app.cors.allowed-origins=${ALLOWED_ORIGINS}
spring.cors.allowed-origins=${ALLOWED_ORIGINS}

# Database postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
