# nginx proxy template (concise comments)
user  nginx;
worker_processes  auto;
error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    large_client_header_buffers 4 32k;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    upstream backend_upstream {
        # Use hostname only; TLS default port (443) will be used
        server $BACKEND_HOST;
        # Reuse backend connections
        keepalive 16;
    }

    # Timeouts (can be overridden)
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    # Use Azure VM DNS so names resolve reliably in App Service
    resolver 168.63.129.16 valid=300s;

    # Compute X-Forwarded-Proto: prefer existing header, otherwise $scheme
    map $http_x_forwarded_proto $xfp {
        "" $scheme;
        default $http_x_forwarded_proto;
    }

    # FRONTEND_HOST substituted at container start (entrypoint)

    server {
        listen 80ww;
        server_name _;

        location = /healthz {
            access_log off;
            return 200 'OK';
        }

        # Reply to Azure probe patterns directly
        location ~ ^/robots[0-9]+\.txt$ {
            access_log off;
            return 200 'OK';
        }

        # Static asset requests -> frontend upstream
        location ~* \.(?:css|js|json|xml|svg|png|jpg|jpeg|gif|ico)$ {
            proxy_pass https://$FRONTEND_HOST;
            proxy_http_version 1.1;
            proxy_set_header Host $FRONTEND_HOST;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $xfp;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_ssl_server_name on;
            proxy_redirect off;
            # Map the frontend cookie domain to the public host
            proxy_cookie_domain $FRONTEND_HOST $host;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }

        # Force proxy to frontend for all non-asset root requests
        location / {
            proxy_pass https://$FRONTEND_HOST;
            proxy_http_version 1.1;
            proxy_set_header Host $FRONTEND_HOST;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $xfp;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_ssl_server_name on;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }

        # API proxy to backend (HTTPS, dynamic resolve)
        location /api/ {
            proxy_pass https://$BACKEND_HOST;
            proxy_http_version 1.1;
            proxy_set_header Host $BACKEND_HOST;
            proxy_ssl_server_name on;
            proxy_ssl_name $BACKEND_HOST;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $xfp;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Authorization $http_authorization;
            proxy_cookie_domain $BACKEND_HOST $host;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }
    }
}
