user  nginx;
worker_processes  auto;
error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    large_client_header_buffers 4 32k;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    upstream backend_upstream {
        server $BACKEND_HOST:$BACKEND_PORT;
    }

    # FRONTEND_HOST is provided via environment/application settings and substituted into
    # this template at container start (entrypoint.sh uses envsubst). It should be a
    # resolvable host (for example: frontend-app.azurewebsites.net). If a port is
    # required, include it in FRONTEND_HOST (for example: host:port).

    server {
        listen 80;
        server_name _;

        location = /healthz {
            access_log off;
            return 200 'OK';
        }

        # Azure App Service uses randomized probe paths like /robots12345.txt.
        # Respond directly here with 200 so probes don't get proxied to the backend
        # (which can cause timeouts and 499 logs during startup).
        location ~ ^/robots[0-9]+\.txt$ {
            access_log off;
            return 200 'OK';
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @proxy;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }

        # Fallback for non-/api requests (SPA client routes and other root paths).
        # Proxy these to the frontend App Service configured via FRONTEND_HOST.
        # Uses variable-based proxy_pass so FRONTEND_HOST can be set from App Settings.
        location @proxy {
            proxy_pass http://$FRONTEND_HOST;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }
    }
}
