user  nginx;
worker_processes  auto;
error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    large_client_header_buffers 4 32k;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    upstream backend_upstream {
        server $BACKEND_HOST:$BACKEND_PORT;
    }

    # Compute a reliable X-Forwarded-Proto for downstream upstreams. If the
    # platform (Azure) already set X-Forwarded-Proto we prefer that value; if it
    # is empty, fall back to $scheme. This handles TLS termination at the
    # platform while keeping nginx config simple.
    map $http_x_forwarded_proto $xfp {
        "" $scheme;
        default $http_x_forwarded_proto;
    }

    # FRONTEND_HOST is provided via environment/application settings and substituted into
    # this template at container start (entrypoint.sh uses envsubst). It should be a
    # resolvable host (for example: frontend-app.azurewebsites.net). If a port is
    # required, include it in FRONTEND_HOST (for example: host:port).

    server {
        listen 80;
        server_name _;

        location = /healthz {
            access_log off;
            return 200 'OK';
        }

        # Azure App Service uses randomized probe paths like /robots12345.txt.
        # Respond directly here with 200 so probes don't get proxied to the backend
        # (which can cause timeouts and 499 logs during startup).
        location ~ ^/robots[0-9]+\.txt$ {
            access_log off;
            return 200 'OK';
        }

        # --- STATIC ASSET LOCATION (proxy to frontend) ---
        # Previously we attempted to serve hashed assets from the local image. That
        # caused 404s (nginx returning HTML) when the container didn't contain the
        # build artifacts. Instead, forward asset requests to the frontend upstream
        # so the frontend App Service delivers the correct files.
        location ~* \.(?:css|js|json|xml|svg|png|jpg|jpeg|gif|ico)$ {
            proxy_pass https://$FRONTEND_HOST;
            proxy_http_version 1.1;
            proxy_set_header Host $FRONTEND_HOST;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $xfp;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_ssl_server_name on;
            proxy_redirect off;
            # Allow the frontend to set caching headers; don't override cache-control
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }

        # --- STRONG-FALLBACK: FORCE PROXY FOR ALL NON-ASSET ROOT REQUESTS ---
        # Replace previous 'root /usr/share/nginx/html; try_files $uri $uri/ @proxy;' behavior
        # with an explicit proxy to FRONTEND_HOST. This prevents accidental serving of
        # any local index.html from the proxy image and ensures consistent routing to
        # the upstream frontend host configured via FRONTEND_HOST.
        location / {
            # Use HTTPS to contact the frontend app (frontend App Service enforces TLS).
            proxy_pass https://$FRONTEND_HOST;
            proxy_http_version 1.1;

            # IMPORTANT: pass the frontend's hostname as Host to the upstream so the
            # frontend does not see the client's public host (www.oskarnilsson.net) and
            # therefore will not issue canonical redirects back to that host.
            proxy_set_header Host $FRONTEND_HOST;

            # Preserve original client info in forwarded headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Keep this to let upstream know the original scheme as seen by the client
            proxy_set_header X-Forwarded-Proto $xfp;
            # Also forward the original host in a separate header if upstream needs it
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Enable TLS SNI for upstream when proxying to https://$FRONTEND_HOST
            proxy_ssl_server_name on;

            # Avoid nginx rewriting upstream Location headers; upstream should return
            # its own canonical URLs (we already set Host to the upstream hostname).
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }

        # API proxying unchanged
        location /api/ {
            # Proxy API traffic to the backend App Service over HTTPS using the configured BACKEND_HOST
            # This avoids connecting to a raw IP:port which can time out or not present a valid TLS certificate.
            proxy_pass https://$BACKEND_HOST;
            proxy_http_version 1.1;
            # Present the backend's hostname as the Host header so the backend responds with correct absolute redirects
            proxy_set_header Host $BACKEND_HOST;
            # Enable TLS SNI for the upstream and ensure the TLS name is the backend host
            proxy_ssl_server_name on;
            proxy_ssl_name $BACKEND_HOST;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $xfp;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }
    }
}
