user  nginx;
worker_processes  auto;
error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    large_client_header_buffers 4 32k;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    upstream backend_upstream {
        server $BACKEND_HOST:$BACKEND_PORT;
    }

    # FRONTEND_HOST is provided via environment/application settings and substituted into
    # this template at container start (entrypoint.sh uses envsubst). It should be a
    # resolvable host (for example: frontend-app.azurewebsites.net). If a port is
    # required, include it in FRONTEND_HOST (for example: host:port).

    server {
        listen 80;
        server_name _;

        location = /healthz {
            access_log off;
            return 200 'OK';
        }

        # Azure App Service uses randomized probe paths like /robots12345.txt.
        # Respond directly here with 200 so probes don't get proxied to the backend
        # (which can cause timeouts and 499 logs during startup).
        location ~ ^/robots[0-9]+\.txt$ {
            access_log off;
            return 200 'OK';
        }

        # --- STATIC ASSET LOCATION (leave unchanged) ---
        # This serves hashed assets and images directly from the proxy image if present.
        # It remains above the root location so static requests match first.
        location ~* \.(?:css|js|json|xml|svg|png|jpg|jpeg|gif|ico)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # --- STRONG-FALLBACK: FORCE PROXY FOR ALL NON-ASSET ROOT REQUESTS ---
        # Replace previous 'root /usr/share/nginx/html; try_files $uri $uri/ @proxy;' behavior
        # with an explicit proxy to FRONTEND_HOST. This prevents accidental serving of
        # any local index.html from the proxy image and ensures consistent routing to
        # the upstream frontend host configured via FRONTEND_HOST.
        location / {
            # FRONTEND_HOST is substituted at container start by the entrypoint.
            proxy_pass http://$FRONTEND_HOST;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
            # If FRONTEND_HOST uses https, CI or the environment should provide the scheme
            # and you may need to enable TLS SNI (proxy_ssl_server_name on) in the generated config.
        }

        # API proxying unchanged
        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_read_timeout $PROXY_READ_TIMEOUT;
            proxy_send_timeout $PROXY_SEND_TIMEOUT;
            proxy_set_header Connection "";
        }
    }
}
